enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=

continue=true
max-concurrent-downloads=26
# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false
http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=10M
max-upload-limit=384K

# 更改路径
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
file-allocation=none
dir=${HOME}/Downloads

# 代理
#all-proxy=http://127.0.0.1:1089
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
# 是否保存种子
bt-save-metadata=true
bt-load-saved-metadata=true
enable-dht=true
enable-dht6=true
dht-listen-port=6871-7009
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
# 加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
bt-request-peer-speed-limit=75K
listen-port=51413
seed-ratio=5.0
seed-time=40000
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
peer-agent=qBittorrent v4.6.5
peer-id-prefix=-qB4650-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
#bt-tracker-timeout=30
bt-tracker-interval=120
bt-tracker=http://open.acgtracker.com:1096/announce,http://nyaa.tracker.wf:7777/announce,http://t.nyaatracker.com/announce,http://open.nyaatorrents.info:6544/announce,http://share.dmhy.org/annonuce,udp://open.stealth.si:80/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker1.itzmx.com:8080/announce,http://tracker4.itzmx.com:2710/announce,http://tracker3.itzmx.com:6961/announce,http://tracker2.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://tracker.publicbt.com:80/announce,http://tr.bangumi.moe:6969/announce,http://t2.popgo.org:7456/annonce,http://share.camoe.cn:8080/announce,http://opentracker.acgnx.se/announce,http://tracker.acgnx.se/announce,https://tr.bangumi.moe:9696/announce,udp://tr.bangumi.moe:6969/announce,http://t.acg.rip:6699/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.publicbt.com:80/announce,udp://tracker.prq.to:80/announce,udp://104.238.198.186:8000/announce,http://104.238.198.186:8000/announce,http://94.228.192.98/announce,http://tracker.btcake.com/announce,http://tracker.ktxp.com:6868/announce,http://tracker.ktxp.com:7070/announce,http://bt.sc-ol.com:2710/announce,http://btfile.sdo.com:6961/announce,https://t-115.rhcloud.com/only_for_ylbud,http://exodus.desync.com:6969/announce,udp://coppersurfer.tk:6969/announce,http://tracker3.torrentino.com/announce,http://tracker2.torrentino.com/announce,udp://open.demonii.com:1337/announce,udp://tracker.ex.ua:80/announce,http://pubt.net:2710/announce,http://tracker.tfile.me/announce,http://bigfoot1942.sektori.org:6969/announce,udp://bt.sc-ol.com:2710/announce
