enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=

continue=true
max-concurrent-downloads=26
# 分离仅做种任务
bt-detach-seed-only=true
max-connection-per-server=16
min-split-size=1M
split=128
#piece-length=1M
#enable-http-pipelining=false
http-accept-gzip=true
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

# 更改路径
input-file=${HOME}/.aria2/aria2.session
save-session=${HOME}/.aria2/aria2.session
file-allocation=none
dir=${HOME}/Downloads

# 代理
#all-proxy=http://127.0.0.1:1089
#proxy-method=tunnel

# BT
rpc-save-upload-metadata=false
# 是否保存种子
bt-save-metadata=true
bt-load-saved-metadata=true
enable-dht=true
enable-dht6=true
dht-listen-port=6871-7009
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
# 加密
#bt-force-encryption=true
#bt-require-crypto=true
#bt-min-crypto-level=plain
bt-max-peers=0
bt-request-peer-speed-limit=75K
listen-port=51413
seed-ratio=1.0
seed-time=10080
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
peer-agent=qBittorrent v4.5.0
peer-id-prefix=-qB4500-
#peer-agent=uTorrentMac/1870(43796)
#peer-id-prefix=-UM1870-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
#peer-agent=Transmission/2.92
#peer-id-prefix=-TR2920-
#bt-tracker-timeout=30
bt-tracker-interval=120
bt-tracker=http://open.acgtracker.com:1096/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker1.itzmx.com:8080/announce,http://tracker4.itzmx.com:2710/announce,http://tracker3.itzmx.com:6961/announce,http://tracker2.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://tracker.publicbt.com:80/announce,http://open.acgtracker.com:1096/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgtracker.com:1096/announce,http://tr.bangumi.moe:6969/announce,http://104.238.198.186:8000/announce,http://nyaa.tracker.wf:7777/announce,udp://93.158.213.92:1337/announce,udp://23.137.251.45:6969/announce,udp://89.234.156.205:451/announce,udp://185.181.60.155:80/announce,udp://156.234.201.18:80/announce,udp://171.104.110.21:6969/announce,udp://45.154.253.9:6969/announce,udp://107.189.11.230:6969/announce,udp://185.70.187.79:6969/announce,udp://185.230.4.150:1337/announce,udp://185.44.82.25:1337/announce,udp://198.100.149.66:6969/announce,udp://149.202.88.193:80/announce,udp://208.83.20.20:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.dler.org:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://open.tracker.ink:6969/announce,udp://open.demonii.com:1337/announce,udp://movies.zsw.ca:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce,udp://exodus.desync.com:6969/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.org:443/announce,https://tr.burnabyhighstar.com:443/announce
