listen=NO
listen_ipv6=YES
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
# custom
anonymous_enable=NO
local_enable=YES
write_enable=YES
#chroot_local_user=YES
local_root=/home/admin/Downloads/
pasv_min_port=30000
pasv_max_port=31000
anon_max_rate=0
max_per_ip=20
